Ẽ<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container py-5">
      <h1 style="font-size: 30px; color: rgb(243, 69, 46)">
        Gửi lời chào đến thành viên trong gia đình
      </h1>
      <div class="form-group">
        <select
          name=""
          id="member"
          style="
            font-size: 20px;
            border-radius: 8px;
            border: 2px solid rgb(148, 93, 93);
          "
        >
          <option value="Dad" id="Dad">Bố</option>
          <option value="Mom" id="Mom">Mẹ</option>
          <option value="Sis" id="Sis">Chị gái</option>
          <option value="Bro" id="Bro">Anh trai</option>
        </select>
      </div>

      <button class="btn btn-danger" onclick="send()">Gửi lời chào</button>
      <p
        id="result"
        style="background-color: rgb(252, 180, 180); font-size: 30px"
        class="alert alert-danger mt-5"
      ></p>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./Ex2.js"></script>
  </body>
</html>
